<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/picture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/btc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginLeft="130dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/personNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:layout_weight="6"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/personDateTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DD.MM.YYYY"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:layout_weight="6"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/personDescriptionTexView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description..."
                android:paddingLeft="15dp"
                android:layout_weight="4"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_edit_24" />

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete" />


            </LinearLayout>



        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>